spring.application.name=store-application

server.port=8080

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.docker.compose.enabled=true

server.servlet.session.timeout=15m

app.base-url=http://localhost:${server.port}